// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    Inc16(in=reg, out=reginc);
    Mux4Way16(a=reg, b=in, c=reginc, d=in, sel[0]=load,sel[1]=inc, out=loadreg0);
    Mux16(a=loadreg0, b=false, sel=reset, out=loadreg1);
    Register(in=loadreg1, load=true, out=reg);
    Or16(a=reg, b=false, out=out);

}