// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=notout0);
    Nand(a=a[1], b=b[1], out=notout1);
    Nand(a=a[2], b=b[2], out=notout2);
    Nand(a=a[3], b=b[3], out=notout3);
    Nand(a=a[4], b=b[4], out=notout4);
    Nand(a=a[5], b=b[5], out=notout5);
    Nand(a=a[6], b=b[6], out=notout6);
    Nand(a=a[7], b=b[7], out=notout7);

    Nand(a=a[8], b=b[8], out=notout8);
    Nand(a=a[9], b=b[9], out=notout9);
    Nand(a=a[10], b=b[10], out=notout10);
    Nand(a=a[11], b=b[11], out=notout11);
    Nand(a=a[12], b=b[12], out=notout12);
    Nand(a=a[13], b=b[13], out=notout13);
    Nand(a=a[14], b=b[14], out=notout14);
    Nand(a=a[15], b=b[15], out=notout15);


    Nand(a=notout0, b=notout0, out=out[0]);
    Nand(a=notout1, b=notout1, out=out[1]);
    Nand(a=notout2, b=notout2, out=out[2]);
    Nand(a=notout3, b=notout3, out=out[3]);
    Nand(a=notout4, b=notout4, out=out[4]);
    Nand(a=notout5, b=notout5, out=out[5]);
    Nand(a=notout6, b=notout6, out=out[6]);
    Nand(a=notout7, b=notout7, out=out[7]);

    Nand(a=notout8, b=notout8, out=out[8]);
    Nand(a=notout9, b=notout9, out=out[9]);
    Nand(a=notout10, b=notout10, out=out[10]);
    Nand(a=notout11, b=notout11, out=out[11]);
    Nand(a=notout12, b=notout12, out=out[12]);
    Nand(a=notout13, b=notout13, out=out[13]);
    Nand(a=notout14, b=notout14, out=out[14]);
    Nand(a=notout15, b=notout15, out=out[15]);
}