// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=templ1);
    Or(a=in[2], b=in[3], out=templ2);
    Or(a=in[4], b=in[5], out=templ3);
    Or(a=in[6], b=in[7], out=templ4);
    Or(a=templ1, b=templ2, out=templ5);
    Or(a=templ3, b=templ4, out=templ6);
    Or(a=templ5, b=templ6, out=out);
}